@import url("https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #f8f8f8;

  --stroke-15-card: #ffffff14;
  --stroke-25-button: linear-gradient(
    180deg,
    #ffffff 10%,
    #ffffff 0%,
    #ffffff 0%,
    #ffffff 2.5%
  );

  --shadow-color: #0000000f;
  --neutral-11: #ffffff03;
  --neutral-2: #f8f8f81a;
  --neutral-230: #f8f8f84d;
  --neutral-3: #202020;
  --neutral-25: #f8f8f80d;
  --neutral-11: #ffffff03;
  --neutral-15: #ffffff0d;
  --neutral-21: #f8f8f803;
  --neutral-36: #28282899;
  --neutral-160: #ffffff99;
  --shadow-color: #f8f8f80f;
  --text-input-hint: #01000080;
  --text-primary: #f8f8f8f2;
  --surface-bg: #282828b2;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #444444;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--primary-color);
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  /* background-color: var(--surface-bg); */

  /* Card shadow/Stack shadow */

  /* border: 1px solid var(--stroke-15-card, rgba(255, 255, 255, 0.4)); */
  box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset,
    0px 54px 32px -16px rgba(5, 5, 5, 0.05),
    0px 24px 24px -16px rgba(5, 5, 5, 0.09), 0px 6px 12px 0px rgba(5, 5, 5, 0.1),
    0px 4px 4px -4px rgba(5, 5, 5, 0.1), 0px 0.5px 1.5px -4px rgba(5, 5, 5, 0.5);
}

/* Text */

h2,
h3,
h4,
h5 {
  font-family: "Schibsted Grotesk", sans-serif;
}

.caption,
.base,
.title,
.hairline {
  font-family: "Rubik", sans-serif;
}

/* Input */

input:focus {
  outline: none;
  opacity: 1;
}
input {
  font-family: "Inter", sans-serif;
  opacity: 0.5;
  background-color: transparent;
}

input:is(:-webkit-autofill, :autofill) {
  background-color: transparent !important;
}
/* Button */

.bg-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid rgba(255, 255, 255, 0.047);
  background: var(--surface-bg, #282828b3);
  /* Blur */
  box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset;
  backdrop-filter: blur(50px) !important;
  -webkit-backdrop-filter: blur(50px);
}

.btn-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  border-radius: 100%;
  border: 1.5px solid var(--stroke-15-card, rgba(255, 255, 255, 0.4));
  background: var(--neutral-neutral-25, rgba(248, 248, 248, 0.05));
  /* Blur */
  box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset;
  backdrop-filter: blur(50px) !important;

  -webkit-backdrop-filter: blur(50px);
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--Surface-Stack-BG, rgba(18, 18, 18, 0.6));
  box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset,
    0px 54px 32px -16px rgba(5, 5, 5, 0.05),
    0px 24px 24px -16px rgba(5, 5, 5, 0.09), 0px 6px 12px 0px rgba(5, 5, 5, 0.1),
    0px 4px 4px -4px rgba(5, 5, 5, 0.1), 0px 0.5px 1.5px -4px rgba(5, 5, 5, 0.5);
  z-index: 100;
}

.bg-modal {
  border: 1px solid var(--stroke-15-card, rgba(255, 255, 255, 0.4));
  background: linear-gradient(
      0deg,
      var(--neutral-25, rgba(248, 248, 248, 0.05)) 0%,
      var(--neutral-25, rgba(248, 248, 248, 0.05)) 100%
    ),
    var(--surface-bg, rgba(40, 40, 40, 0.7));
  box-shadow: 0px 24px 32px -12px var(--neutral-410, rgba(18, 18, 18, 0.1)),
    2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset;
  backdrop-filter: blur(32px) !important;
  -webkit-backdrop-filter: blur(32px);

  /* box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset,
    0px 54px 32px -16px rgba(5, 5, 5, 0.05),
    0px 24px 24px -16px rgba(5, 5, 5, 0.09), 0px 6px 12px 0px rgba(5, 5, 5, 0.1),
    0px 4px 4px -4px rgba(5, 5, 5, 0.1), 0px 0.5px 1.5px -4px rgba(5, 5, 5, 0.5); */
}

/* Sidebar */

.sidebar-items.active {
  border-radius: 12px;
  background-color: var(--neutral-2);

  svg g path {
    fill-opacity: 0.95 !important;
    stroke-opacity: 0.95 !important;
  }
  span {
    color: var(--text-primary) !important;
  }
}
.sidebar-items:hover {
  background-color: var(--neutral-15);
  border-radius: 12px;
}

.sidebar-items {
  width: 100%;
  @media screen and (min-width: 768px) {
    width: fit-content;
  }
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.375rem;
  span {
    @media screen and (min-width: 768px) {
      display: none;
      /* visibility: hidden; */
    }
  }
}

.expland-sidebar-mobile {
  #sidebar {
    width: 100% !important;
    display: flex;
  }
}

#sidebar:hover {
  transition: 0.5s;
  #logo {
    transform: translateX(-70px);
  }
  #btn-collapse-control {
    visibility: visible;
    transform: translateX(-32px);
  }
}

.expand-sidebar {
  #sidebar {
    width: 280px !important;
    max-width: 280px;
    #top-sidebar {
      #btn-collapse-control {
        display: block;
      }
      #logo {
        transform: translateX(0);
      }
      #btn-collapse-control {
        visibility: visible;
        transform: translateX(0);
      }
    }
    #sidebar-menu .sidebar-items {
      width: 244px;
      span {
        display: block;
        /* visibility: visible; */
      }
    }
    #bottom-sidebar {
      .user-name {
        display: flex;
      }
      .ic-more,
      .btn-block {
        display: block;
      }
      .btn-add-post {
        display: none;
      }
    }
  }
  .main-container {
    transform: translateX(208px);
    margin-right: 0;
    @media screen and (min-width: 1024px) {
      transform: translateX(0px);
      margin-left: 280px;
      #profile-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      #trending-post-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
    @media screen and (min-width: 1280px) {
      margin-right: 340px;
      #profile-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      #trending-post-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
    @media screen and (min-width: 1520px) {
      margin-right: 480px;
      #profile-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      #trending-post-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
  .main-container.translate-none {
    transform: translateX(0px);
    margin-left: 280px;
    @media screen and (min-width: 1280px) {
      margin-right: 0;
    }
  }
  .main-container.magin-none {
    margin-left: 280px;
    margin-right: 0;
  }

  #recommend-container {
    @media screen and (min-width: 1024px) {
      transform: translateX(340px);
    }

    @media screen and (min-width: 1280px) {
      transform: translateX(0px);
      min-width: 340px;
      max-width: 340px;
    }

    @media screen and (min-width: 1520px) {
      transform: translateX(0px);
      min-width: 480px;
      max-width: 480px;
    }
  }
}

#bottom-sidebar #options-more {
  @media screen and (min-width: 768px) {
    display: none;
  }
}

#group-btn #options-more.opened {
  display: flex;
}

/* Nav */

.nav-item.active {
  border-radius: 12px;
  background-color: var(--neutral-2);

  svg g path {
    fill-opacity: 0.95 !important;
    stroke-opacity: 0.95 !important;
  }
  span {
    color: var(--text-primary) !important;
  }
}

.nav {
  z-index: 10;
  background: linear-gradient(
      0deg,
      var(--neutral-25, rgba(248, 248, 248, 0.05)) 0%,
      var(--neutral-25, rgba(248, 248, 248, 0.05)) 100%
    ),
    var(--surface-bg, rgba(40, 40, 40, 0.7));
  box-shadow: 0px 24px 32px -12px var(--neutral-410, rgba(18, 18, 18, 0.1)),
    2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset;
  backdrop-filter: blur(32px) !important;
  -webkit-backdrop-filter: blur(32px);
}

.nav .nav-item {
  padding: 0.625rem;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Toggle */
.toggle-item.active {
  border-radius: 100px;
  color: var(--text-primary) !important;
  border: 1.5px solid var(--stroke-25-button, rgba(255, 255, 255, 0.4));
  background: var(--neutral-neutral-25, rgba(248, 248, 248, 0.05));
  box-shadow: 0px 4px 4px 0px
      var(--neutral-neutral-15, rgba(255, 255, 255, 0.05)) inset,
    0px 8px 16px -4px var(--neutral-neutral-420, rgba(18, 18, 18, 0.2));
}
